{"version": 2, "width": 70, "height": 38, "timestamp": 1717251977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.218626, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[1.378939, "o", "m"]
[1.524359, "o", "a"]
[1.831324, "o", "k"]
[2.017759, "o", "e"]
[2.182313, "o", " "]
[2.777813, "o", "r"]
[3.350166, "o", "un-dist "]
[7.33248, "o", "\r\n\u001b[?2004l\r"]
[7.33698, "o", "./gradlew checkstyleMain\r\n"]
[8.373607, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[8.47993, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [14ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[8.569059, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [114ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[8.669216, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [214ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[8.77021, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [314ms]\u001b[m\u001b[36D\u001b[2B"]
[8.876536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [414ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[8.969773, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [514ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[9.069552, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [614ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[9.171522, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[9.185237, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.18765, "o", "\u001b[0m"]
[9.187865, "o", "\u001b[?12l\u001b[?25h"]
[9.522631, "o", "./gradlew installDist\r\n"]
[10.754613, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [50ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of :classpath\u001b[m\u001b[51D\u001b[1B"]
[10.844023, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [150ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[10.945689, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [250ms]\u001b[m\u001b[36D\u001b[2B"]
[11.043368, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [350ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[11.126847, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[11.127284, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[11.129083, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.470574, "o", "./build/install/app/bin/app\r\n"]
[11.645709, "o", "\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.645979, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choise: "]
[12.960608, "o", "3"]
[13.553399, "o", "\r\n"]
[13.554153, "o", "\r\n"]
[13.55583, "o", "Welcome to the Brain Games!\r\n"]
[13.555875, "o", "May I have your name? "]
[16.828953, "o", "A"]
[17.646456, "o", "l"]
[18.281105, "o", "e"]
[18.581181, "o", "x"]
[19.414941, "o", "\r\n"]
[19.450003, "o", "Hello, Alex!\r\nWhat is the result of the expression?"]
[19.450223, "o", "\r\nQuestion: "]
[19.479661, "o", "83 * 23\r\nYour answer: "]
[25.414794, "o", "5"]
[25.593637, "o", "6"]
[26.020413, "o", "\r\n"]
[26.040098, "o", "'56' is wrong answer ;(. Correct answer was '1909'\r\n"]
[26.040555, "o", "Let's try again, Alex!\r\n"]
[26.059306, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[29.238318, "o", "make run-dist "]
[29.994224, "o", "\r\n\u001b[?2004l\r"]
[29.997565, "o", "./gradlew checkstyleMain\r\n"]
[31.228142, "o", "\r\n"]
[31.329441, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [74ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[31.418573, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [174ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[31.519384, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [274ms]\u001b[m\u001b[36D\u001b[2B"]
[31.61938, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [374ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :annotationProcessor\u001b[m\u001b[61D\u001b[1B"]
[31.723183, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [474ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[31.818282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [574ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve fil\u001b[m\u001b[69D\u001b[1B"]
[31.91784, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [674ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[31.961847, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[55D\u001b[1B"]
[31.962254, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[31.964177, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[32.299978, "o", "./gradlew installDist\r\n"]
[33.51414, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B"]
[33.607188, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [122ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[33.706327, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [222ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[33.811029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [322ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[33.840224, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[33.8407, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[33.842622, "o", "\u001b[0m"]
[33.8428, "o", "\u001b[?12l\u001b[?25h"]
[34.176059, "o", "./build/install/app/bin/app\r\n"]
[34.334301, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[34.334382, "o", "1 - Greet\r\n2 - Even\r\n"]
[34.334606, "o", "3 - Calc\r\n0 - Exit\r\n"]
[34.334744, "o", "Your choise: "]
[35.403262, "o", "3"]
[35.828403, "o", "\r\n"]
[35.829119, "o", "\r\n"]
[35.830758, "o", "Welcome to the Brain Games!\r\n"]
[35.831015, "o", "May I have your name? "]
[37.656086, "o", "A"]
[40.280884, "o", "r"]
[40.788544, "o", "t"]
[41.147944, "o", "u"]
[42.498004, "o", "r"]
[44.493091, "o", "\r\n"]
[44.52601, "o", "Hello, Artur!\r\n"]
[44.52618, "o", "What is the result of the expression?\r\nQuestion: "]
[44.570274, "o", "42 + 92\r\nYour answer: "]
[50.236248, "o", "1"]
[50.359807, "o", "3"]
[50.57661, "o", "4"]
[51.801271, "o", "\r\n"]
[51.801748, "o", "Correct!\r\n"]
[51.801856, "o", "Question: 63 * 73\r\nYour answer: "]
[59.989662, "o", "4"]
[60.100817, "o", "5"]
[60.317872, "o", "9"]
[60.468195, "o", "9"]
[61.942184, "o", "\r\n"]
[61.942538, "o", "Correct!\r\n"]
[61.94266, "o", "Question: 99 * 1\r\n"]
[61.942789, "o", "Your answer: "]
[64.477258, "o", "9"]
[64.621284, "o", "9"]
[65.462704, "o", "\r\n"]
[65.463012, "o", "Correct!"]
[65.463169, "o", "\r\n"]
[65.463992, "o", "Congratulations, Artur!\r\n"]
[65.471863, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[69.273359, "o", "\u001b[?2004l\r\r\nexit\r\n"]
