{"version": 2, "width": 70, "height": 38, "timestamp": 1717176100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039472, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[2.970552, "o", "m"]
[3.045225, "o", "a"]
[3.558097, "o", "k"]
[3.706726, "o", "e"]
[4.089935, "o", " "]
[4.6509, "o", "r"]
[4.857345, "o", "un-dist "]
[5.226777, "o", "\r\n\u001b[?2004l\r"]
[5.232413, "o", "./gradlew checkstyleMain\r\n"]
[6.476183, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [14ms]\u001b[m\u001b[38D\u001b[1B"]
[6.567771, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [114ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[6.668671, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [214ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[6.778542, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [314ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[6.866248, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [414ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[6.968052, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [514ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[7.065023, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[7.071688, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[7.073279, "o", "\u001b[0m"]
[7.073455, "o", "\u001b[?12l\u001b[?25h"]
[7.411572, "o", "./gradlew installDist\r\n"]
[8.683137, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[8.779444, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [116ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[8.877517, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [216ms]\u001b[m\u001b[36D\u001b[2B"]
[8.982419, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [316ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[9.052711, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[9.053051, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.054335, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.390088, "o", "./build/install/app/bin/app\r\n"]
[9.49878, "o", "\r\nPlease enter the game number and press Enter."]
[9.498985, "o", "\r\n1 - Greet"]
[9.499128, "o", "\r\n2 - Even\r\n0 - Exit\r\nYour choise: "]
[11.164724, "o", "2"]
[11.511194, "o", "\r\n"]
[11.511857, "o", "\r\n"]
[11.512452, "o", "Welcome to the Brain Games!\r\n"]
[11.512486, "o", "May I have your name? "]
[12.315368, "o", "A"]
[12.655696, "o", "l"]
[12.796931, "o", "e"]
[13.002551, "o", "x"]
[13.489053, "o", "\r\n"]
[13.513682, "o", "Hello, Alex!\r\n"]
[13.514291, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.528668, "o", "Question: -851470537\r\n"]
[13.528928, "o", "Your answer: "]
[15.589756, "o", "n"]
[15.69027, "o", "o"]
[16.050506, "o", "\r\n"]
[16.05085, "o", "Correct!\r\n"]
[16.051077, "o", "Question: 90915916\r\nYour answer: "]
[18.65967, "o", "y"]
[19.133196, "o", "e"]
[19.319874, "o", "s"]
[19.696985, "o", "\r\n"]
[19.697342, "o", "Correct!\r\n"]
[19.697537, "o", "Question: -727291649\r\nYour answer: "]
[21.520304, "o", "n"]
[21.657588, "o", "o"]
[22.043967, "o", "\r\n"]
[22.044476, "o", "Correct!\r\n"]
[22.046011, "o", "Congratulations, Alex!\r\n"]
[22.054724, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[23.775989, "o", "make run-dist "]
[24.217319, "o", "\r\n\u001b[?2004l\r"]
[24.221323, "o", "./gradlew checkstyleMain\r\n"]
[25.421848, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [59ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[25.507401, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [159ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[25.61054, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [259ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[25.704937, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [359ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[55D\u001b[1B"]
[25.804573, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [459ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[25.872397, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[25.872955, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[25.874757, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[26.201426, "o", "./gradlew installDist\r\n"]
[27.44095, "o", "\r\n"]
[27.531342, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [103ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[27.623911, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [203ms]\u001b[m\u001b[36D\u001b[2B"]
[27.699133, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[27.699639, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[27.701598, "o", "\u001b[0m"]
[27.701675, "o", "\u001b[?12l\u001b[?25h"]
[28.033555, "o", "./build/install/app/bin/app\r\n"]
[28.128068, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[28.12826, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choise: "]
[29.524401, "o", "2"]
[29.894016, "o", "\r\n"]
[29.894795, "o", "\r\n"]
[29.895466, "o", "Welcome to the Brain Games!\r\n"]
[29.895502, "o", "May I have your name? "]
[31.600426, "o", "S"]
[31.807578, "o", "a"]
[32.113441, "o", "m"]
[32.56922, "o", "\r\n"]
[32.603705, "o", "Hello, Sam!"]
[32.603805, "o", "\r\n"]
[32.604628, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[32.622803, "o", "Question: -915013538\r\n"]
[32.623049, "o", "Your answer: "]
[34.861321, "o", "n"]
[34.97715, "o", "o"]
[35.53361, "o", "\r\n"]
[35.564383, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[35.565477, "o", "Let's try again, Sam!"]
[35.565526, "o", "\r\n"]
[35.577122, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[42.692083, "o", "\u001b[?2004l\r\r\nexit\r\n"]
