{"version": 2, "width": 70, "height": 38, "timestamp": 1717257568, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036731, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[1.205541, "o", "make run-dist "]
[1.484096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app/"]
[1.900711, "o", "\b\b\b\b\b\b\bmake run-dist "]
[2.148065, "o", "\r\n\u001b[?2004l\r"]
[2.152308, "o", "./gradlew checkstyleMain\r\n"]
[3.185895, "o", "\r\n"]
[3.306883, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [85ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[3.384425, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [184ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[3.482683, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [284ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[3.588896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [384ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[55D\u001b[1B"]
[3.682036, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [484ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[3.730576, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[3.731187, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[3.733431, "o", "\u001b[0m"]
[3.733672, "o", "\u001b[?12l\u001b[?25h"]
[4.05987, "o", "./gradlew installDist\r\n"]
[5.3608, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [25ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[5.421984, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [125ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[5.521197, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [225ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[5.606825, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[5.607263, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.608701, "o", "\u001b[0m"]
[5.608868, "o", "\u001b[?12l\u001b[?25h"]
[5.947197, "o", "./build/install/app/bin/app\r\n"]
[6.039399, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[6.039614, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[6.039711, "o", "Your choise: "]
[7.142116, "o", "4"]
[8.593656, "o", "\r\n"]
[8.594974, "o", "\r\n"]
[8.596365, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.867805, "o", "A"]
[11.132044, "o", "l"]
[11.301133, "o", "e"]
[11.537907, "o", "x"]
[11.860124, "o", "\r\n"]
[11.889847, "o", "Hello, Alex!\r\n"]
[11.890196, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.927356, "o", "Question: 15 54\r\n"]
[11.927422, "o", "Your answer: "]
[22.048119, "o", "3"]
[22.534683, "o", "\r\n"]
[22.535117, "o", "Correct!\r\n"]
[22.53517, "o", "Question: 19 44\r\n"]
[22.535467, "o", "Your answer: "]
[34.327823, "o", "1"]
[34.733541, "o", "\r\n"]
[34.733902, "o", "Correct!\r\n"]
[34.734171, "o", "Question: 76 73\r\n"]
[34.734511, "o", "Your answer: "]
[43.746291, "o", "1"]
[43.984026, "o", "\r\n"]
[43.984481, "o", "Correct!\r\n"]
[43.985811, "o", "Congratulations, Alex!\r\n"]
[44.006541, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[45.375418, "o", "make run-dist "]
[46.161655, "o", "\r\n\u001b[?2004l\r"]
[46.164958, "o", "./gradlew checkstyleMain\r\n"]
[47.11684, "o", "\r\n"]
[47.22032, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [78ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[47.31319, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [178ms]\u001b[m\u001b[36D\u001b[2B"]
[47.420793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [278ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[47.512479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [378ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[47.612437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [478ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[47.632844, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[47.633313, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[47.635731, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[47.964879, "o", "./gradlew installDist\r\n"]
[49.238778, "o", "\r\n"]
[49.325299, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [99ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[49.419276, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [199ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[49.480642, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[49.480954, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[49.482188, "o", "\u001b[0m"]
[49.482319, "o", "\u001b[?12l\u001b[?25h"]
[49.819508, "o", "./build/install/app/bin/app\r\n"]
[49.928224, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[49.928285, "o", "1 - Greet\r\n2 - Even"]
[49.928459, "o", "\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit"]
[49.928502, "o", "\r\n"]
[49.928633, "o", "Your choise: "]
[51.00823, "o", "4"]
[51.371295, "o", "\r\n"]
[51.371946, "o", "\r\n"]
[51.373322, "o", "Welcome to the Brain Games!\r\n"]
[51.373668, "o", "May I have your name? "]
[52.752357, "o", "A"]
[53.190313, "o", "l"]
[53.390227, "o", "e"]
[53.807104, "o", "x"]
[54.184008, "o", "\r\n"]
[54.227621, "o", "Hello, Alex!\r\n"]
[54.227685, "o", "Find the greatest common divisor of given numbers.\r\n"]
[54.25834, "o", "Question: 59 0\r\nYour answer: "]
[61.340252, "o", "1"]
[62.753699, "o", "\r\n"]
[62.790191, "o", "'1' is wrong answer ;(. Correct answer was '59'\r\n"]
[62.790714, "o", "Let's try again, Alex!\r\n"]
[62.81086, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[67.169581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
