{"version": 2, "width": 70, "height": 38, "timestamp": 1717269245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.218423, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[1.829803, "o", "make run-dist "]
[2.142755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app/"]
[2.33084, "o", "\b\b\b\b\b\b\bgit status"]
[2.687522, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd app/"]
[2.902058, "o", "\b\b\b\b\b\b\bmake run-dist "]
[3.504811, "o", "\r\n\u001b[?2004l\r"]
[3.50936, "o", "./gradlew checkstyleMain\r\n"]
[4.66253, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [32ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.757932, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [132ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[4.858713, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [232ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[4.954067, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [332ms]\u001b[m\u001b[37D\u001b[2B"]
[5.054046, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [432ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve files of configuration ':checkstyle'\u001b[m\u001b[64D\u001b[1B"]
[5.089499, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve files of configuration ':checkstyle'\u001b[m\u001b[64D\u001b[1B"]
[5.089896, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.098223, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.43663, "o", "./gradlew installDist\r\n"]
[6.576606, "o", "\r\n"]
[6.703138, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [103ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[6.776682, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [203ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[0K\u001b[58D\u001b[1B"]
[6.824908, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[6.825484, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.827301, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[7.239519, "o", "./build/install/app/bin/app\r\n"]
[7.336327, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[7.336396, "o", "1 - Greet\r\n"]
[7.336571, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[7.336606, "o", "5 - Progression"]
[7.33672, "o", "\r\n6 - Prime\r\n0 - Exit"]
[7.336758, "o", "\r\n"]
[7.336897, "o", "Your choise: "]
[8.495324, "o", "6"]
[9.175066, "o", "\r\n"]
[9.175866, "o", "\r\n"]
[9.177321, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.54376, "o", "A"]
[10.7686, "o", "l"]
[10.9235, "o", "e"]
[11.12723, "o", "x"]
[11.490562, "o", "\r\n"]
[11.52217, "o", "Hello, Alex!\r\n"]
[11.522229, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.548608, "o", "Question: 13\r\n"]
[11.548816, "o", "Your answer: "]
[14.081608, "o", "y"]
[14.176644, "o", "e"]
[14.341182, "o", "s"]
[14.920385, "o", "\r\n"]
[14.92076, "o", "Correct!\r\n"]
[14.920953, "o", "Question: 82\r\nYour answer: "]
[16.819508, "o", "n"]
[16.940614, "o", "o"]
[18.083675, "o", "\r\n"]
[18.08412, "o", "Correct!\r\n"]
[18.084285, "o", "Question: 86\r\nYour answer: "]
[21.305293, "o", "n"]
[21.480796, "o", "o"]
[21.813828, "o", "\r\n"]
[21.814174, "o", "Correct!\r\n"]
[21.815199, "o", "Congratulations, Alex!\r\n"]
[21.822562, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[23.038872, "o", "make run-dist "]
[23.258518, "o", "\r\n\u001b[?2004l\r"]
[23.26174, "o", "./gradlew checkstyleMain\r\n"]
[24.411762, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [29ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[24.493956, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [129ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[24.602661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [229ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[24.691517, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [329ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[24.769684, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve dep\u001b[m\u001b[69D\u001b[1B"]
[24.770168, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[24.772028, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[25.096465, "o", "./gradlew installDist\r\n"]
[26.416158, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [24ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[26.50164, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [124ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[26.572354, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[26.57288, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[26.574746, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[26.903592, "o", "./build/install/app/bin/app\r\n"]
[26.999375, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[26.999554, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD"]
[26.999627, "o", "\r\n5 - Progression\r\n"]
[26.999715, "o", "6 - Prime\r\n"]
[26.999803, "o", "0 - Exit\r\nYour choise: "]
[28.135446, "o", "6"]
[28.432997, "o", "\r\n"]
[28.433639, "o", "\r\n"]
[28.434863, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.720605, "o", "A"]
[30.002666, "o", "l"]
[30.149462, "o", "e"]
[30.357681, "o", "x"]
[30.613414, "o", "\r\n"]
[30.65806, "o", "Hello, Alex!\r\n"]
[30.658163, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[30.688832, "o", "Question: 61\r\nYour answer: "]
[33.823441, "o", "y"]
[33.941319, "o", "e"]
[34.094384, "o", "s"]
[34.426801, "o", "\r\n"]
[34.427232, "o", "Correct!\r\n"]
[34.427375, "o", "Question: 86\r\nYour answer: "]
[36.979227, "o", "y"]
[37.10031, "o", "e"]
[37.27095, "o", "s"]
[37.835397, "o", "\r\n"]
[37.873805, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[37.874733, "o", "Let's try again, Alex!\r\n"]
[37.892865, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[43.093924, "o", "\u001b[?2004l\r\r\nexit\r\n"]
