{"version": 2, "width": 70, "height": 38, "timestamp": 1717264207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059437, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[1.618023, "o", "make run-dist "]
[2.070569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app/"]
[2.530718, "o", "\b\b\b\b\b\b\bmake run-dist "]
[3.086368, "o", "\r\n\u001b[?2004l\r"]
[3.089872, "o", "./gradlew checkstyleMain\r\n"]
[4.244953, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [55ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.333786, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [155ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[4.438407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [255ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[4.532165, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [355ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle > Resolve fil\u001b[m\u001b[69D\u001b[1B"]
[4.633677, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.645002, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.646799, "o", "\u001b[0m"]
[4.646993, "o", "\u001b[?12l\u001b[?25h"]
[4.974352, "o", "./gradlew installDist\r\n"]
[5.941332, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [24ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[6.040226, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [124ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[6.139881, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [224ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[6.146498, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[6.146778, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[6.148468, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.484759, "o", "./build/install/app/bin/app\r\n"]
[6.577604, "o", "\r\nPlease enter the game number and press Enter.\r\n"]
[6.57785, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[6.57798, "o", "5 - Progression\r\n0 - Exit"]
[6.578102, "o", "\r\nYour choise: "]
[9.027063, "o", "5"]
[9.872482, "o", "\r\n"]
[9.873201, "o", "\r\n"]
[9.874656, "o", "Welcome to the Brain Games!\r\n"]
[9.874786, "o", "May I have your name? "]
[11.446133, "o", "A"]
[11.733489, "o", "l"]
[11.892512, "o", "e"]
[12.235641, "o", "x"]
[12.737987, "o", "\r\n"]
[12.763067, "o", "Hello, Alex!\r\nWhat number is missing in the progression?"]
[12.76325, "o", "\r\n"]
[12.80651, "o", "Question: -20 .. -116 -164 -212 \r\n"]
[12.806589, "o", "Your answer: "]
[21.833828, "o", "-"]
[22.16581, "o", "6"]
[22.319428, "o", "8"]
[22.670348, "o", "\r\n"]
[22.67073, "o", "Correct!\r\n"]
[22.670947, "o", "Question: -54 -133 -212 .. -370 -449 -528 -607 \r\nYour answer: "]
[35.675851, "o", "2"]
[35.91396, "o", "9"]
[36.079257, "o", "1"]
[36.276455, "o", "\r\n"]
[36.312936, "o", "'291' is wrong answer ;(. Correct answer was '-291'\r\n"]
[36.313661, "o", "Let's try again, Alex!\r\n"]
[36.321899, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[45.817575, "o", "make run-dist "]
[46.335183, "o", "\r\n\u001b[?2004l\r"]
[46.340334, "o", "./gradlew checkstyleMain\r\n"]
[47.373585, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[47.478108, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [45ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[47.571962, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [145ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath > Resolve \u001b[m\u001b[69D\u001b[1B"]
[47.674058, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [245ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[0K\u001b[55D\u001b[1B"]
[47.770822, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [345ms]\u001b[m\u001b[37D\u001b[2B"]
[47.828044, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n2 actionable tasks: 2 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :checkstyleMain > Resolve dependencies of :checkstyle\u001b[m\u001b[55D\u001b[1B"]
[47.828495, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[47.829915, "o", "\u001b[0m"]
[47.830057, "o", "\u001b[?12l\u001b[?25h"]
[48.15576, "o", "./gradlew installDist\r\n"]
[49.326633, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[49.431046, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[0K\u001b[21D\u001b[1B"]
[49.522372, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [121ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :compileClasspath\u001b[m\u001b[58D\u001b[1B"]
[49.623042, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [221ms]\u001b[m\u001b[36D\u001b[2B"]
[49.730498, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [321ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[49.739775, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[49.740185, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[49.741652, "o", "\u001b[0m"]
[49.741833, "o", "\u001b[?12l\u001b[?25h"]
[50.066613, "o", "./build/install/app/bin/app\r\n"]
[50.158577, "o", "\r\nPlease enter the game number and press Enter.\r\n1 - Greet"]
[50.158653, "o", "\r\n2 - Even\r\n3 - Calc"]
[50.158695, "o", "\r\n4 - GCD\r\n"]
[50.158901, "o", "5 - Progression\r\n0 - Exit\r\nYour choise: "]
[50.903951, "o", "5"]
[52.009106, "o", "\r\n"]
[52.009824, "o", "\r\n"]
[52.011227, "o", "Welcome to the Brain Games!\r\n"]
[52.011265, "o", "May I have your name? "]
[54.320308, "o", "F"]
[56.202033, "o", "e"]
[56.415333, "o", "r"]
[56.820868, "o", "t"]
[57.458563, "o", "\r\n"]
[57.479846, "o", "Hello, Fert!\r\n"]
[57.480052, "o", "What number is missing in the progression?\r\n"]
[57.519194, "o", "Question: -19 -73 -127 .. -235 -289 -343 -397 \r\nYour answer: "]
[69.940969, "o", "-"]
[70.2217, "o", "1"]
[70.370727, "o", "8"]
[70.605899, "o", "1"]
[70.941266, "o", "\r\n"]
[70.941641, "o", "Correct!\r\n"]
[70.941795, "o", "Question: 15 .. 19 21 23 \r\nYour answer: "]
[75.211274, "o", "1"]
[75.386303, "o", "7"]
[75.805986, "o", "\r\n"]
[75.806367, "o", "Correct!\r\n"]
[75.806488, "o", "Question: 74 .. 12 -19 -50 \r\n"]
[75.806661, "o", "Your answer: "]
[85.22125, "o", "4"]
[85.594124, "o", "3"]
[86.12058, "o", "\r\n"]
[86.120898, "o", "Correct!\r\n"]
[86.121651, "o", "Congratulations, Fert!\r\n"]
[86.129065, "o", "\u001b[?2004h\u001b]0;alexandr@alexandr-K53SM: ~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u0007\u001b[01;32malexandr@alexandr-K53SM\u001b[00m:\u001b[01;34m~/Desktop/projects/hexlet/studyProjects/java-project-61/app\u001b[00m$ "]
[88.597982, "o", "\u001b[?2004l\r\r\nexit\r\n"]
